[general]
project     = Localization Manager (l10nmgr)
version     = 10.1.2 (development)
release     = 10.1 (development)
t3author    = CodersCare
copyright   = 2021
description = This documentation is about the extension Localization Manager

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
github_revision_msg =
github_branch =
github_repository =
github_sphinx_locale =
github_commit_hash =
project_contact = https://gitlab.com/coderscare/l10nmgr
project_home = https://gitlab.com/coderscare/l10nmgr
project_issues = https://gitlab.com/coderscare/l10nmgr/-/issues
project_repository = https://gitlab.com/coderscare/l10nmgr.git
project_discussions =
use_opensearch =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
